{<img src="https://badge.fury.io/rb/query_optimizer.png" alt="Gem Version" />}[http://badge.fury.io/rb/query_optimizer]

= query_optimizer

* http://github.com/akshaygoyal88/query_optimizer

== FEATURES:

query_optimizer is the best gem for optimizing query in rails for has_many or has_one and belongs_to relationship.
In rails If you want all posts and its related comments in a single query than you can't get it
as Post.incldes(:comments) or Post.joins(:comments) will return only posts array and Comment.incldes(:posts) will return only comments array  
For fetching each post comment you have to fire query from view as below output of post.comments in each with index loop.

    Started GET "/" for 127.0.0.1 at 2015-10-18 14:12:11 +0530
    Processing by PostsController#index as HTML
      Post Load (0.5ms)  SELECT `posts`.* FROM `posts`
      Comment Load (0.3ms)  SELECT `comments`.* FROM `comments`  WHERE `comments`.`post_id` = 44
      Rendered comments/_comment.html.erb (0.5ms)
      Rendered posts/_post.html.erb (6.3ms)
      Comment Load (0.6ms)  SELECT `comments`.* FROM `comments`  WHERE `comments`.`post_id` = 45
      Rendered comments/_comment.html.erb (0.3ms)
      Rendered posts/_post.html.erb (5.2ms)
      Comment Load (0.6ms)  SELECT `comments`.* FROM `comments`  WHERE `comments`.`post_id` = 46
      Rendered comments/_comment.html.erb (0.3ms)
      Rendered posts/_post.html.erb (5.6ms)
      Comment Load (0.6ms)  SELECT `comments`.* FROM `comments`  WHERE `comments`.`post_id` = 47
      Rendered collection (0.0ms)
      Rendered posts/_post.html.erb (4.1ms)
      Rendered posts/index.html.erb within layouts/application (31.7ms)

== DESCRIPTION:
so to minimize query you can use query_optimizer you can just pass your table name as Post.optimize_query(:comments)

    require 'query_optimizer'
    Post.optimize_query(:comments)

    (1.1ms)  SELECT posts.id AS posts_id,posts.name AS posts_name,posts.description AS posts_description,posts.created_at AS posts_created_at,posts.updated_at AS posts_updated_at,posts.author_id AS posts_author_id,comments.id AS comments_id,comments.name AS comments_name,comments.description AS comments_description,comments.post_id AS comments_post_id,comments.created_at AS comments_created_at,comments.updated_at AS comments_updated_at FROM posts,comments where posts.id=comments.post_id

    => [{"posts_id"=>46,
        "posts_name"=>"posts3",
        "posts_description"=>"description3",
        "posts_created_at"=>2015-02-01 10:41:14 UTC,
        "posts_updated_at"=>2015-02-01 10:41:14 UTC,
        "posts_author_id"=>2,
        "comments_id"=>7,
        "comments_name"=>"comment4",
        "comments_description"=>"desc4",
        "comments_post_id"=>46,
        "comments_created_at"=>2015-10-10 16:51:32 UTC,
        "comments_updated_at"=>2015-10-10 16:51:32 UTC},
       {"posts_id"=>45,
        "posts_name"=>"posts2",
        "posts_description"=>"descriptio2",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>5,
        "comments_name"=>"comment2",
        "comments_description"=>"desc2",
        "comments_post_id"=>45,
        "comments_created_at"=>2015-10-10 16:49:19 UTC,
        "comments_updated_at"=>2015-10-10 16:49:19 UTC},
       {"posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>6,
        "comments_name"=>"comment3",
        "comments_description"=>"desc3",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:51:26 UTC,
        "comments_updated_at"=>2015-10-10 16:51:26 UTC},
       {"posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>4,
        "comments_name"=>"comment1",
        "comments_description"=>"desc1",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:49:12 UTC,
        "comments_updated_at"=>2015-10-10 16:49:12 UTC}]

It will return posts and its related comments in a single array.

It also works for multiple tables.If you want common data from posts,comments,replies table than you can use it as below

  Post.optimize_query(:comments,:replies)

    (1.2ms)  SELECT posts.id AS posts_id,posts.name AS posts_name,posts.description AS posts_description,posts.created_at AS posts_created_at,posts.updated_at AS posts_updated_at,posts.author_id AS posts_author_id,comments.id AS comments_id,comments.name AS comments_name,comments.description AS comments_description,comments.post_id AS comments_post_id,comments.created_at AS comments_created_at,comments.updated_at AS comments_updated_at,replies.id AS replies_id,replies.description AS replies_description,replies.comment_id AS replies_comment_id,replies.created_at AS replies_created_at,replies.updated_at AS replies_updated_at FROM posts,comments,replies where posts.id=comments.post_id AND comments.id=replies.comment_id

    => [{"posts_id"=>46,
        "posts_name"=>"posts3",
        "posts_description"=>"description3",
        "posts_created_at"=>2015-02-01 10:41:14 UTC,
        "posts_updated_at"=>2015-02-01 10:41:14 UTC,
        "posts_author_id"=>2,
        "comments_id"=>7,
        "comments_name"=>"comment4",
        "comments_description"=>"desc4",
        "comments_post_id"=>46,
        "comments_created_at"=>2015-10-10 16:51:32 UTC,
        "comments_updated_at"=>2015-10-10 16:51:32 UTC,
        "replies_id"=>4,
        "replies_description"=>"reply for author 2",
        "replies_comment_id"=>7,
        "replies_created_at"=>2015-12-19 19:05:46 UTC,
        "replies_updated_at"=>2015-12-19 19:05:46 UTC},
       {"posts_id"=>45,
        "posts_name"=>"posts2",
        "posts_description"=>"descriptio2",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>5,
        "comments_name"=>"comment2",
        "comments_description"=>"desc2",
        "comments_post_id"=>45,
        "comments_created_at"=>2015-10-10 16:49:19 UTC,
        "comments_updated_at"=>2015-10-10 16:49:19 UTC,
        "replies_id"=>3,
        "replies_description"=>"reply333",
        "replies_comment_id"=>5,
        "replies_created_at"=>2015-12-19 16:52:30 UTC,
        "replies_updated_at"=>2015-12-19 16:52:30 UTC},
       {"posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>4,
        "comments_name"=>"comment1",
        "comments_description"=>"desc1",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:49:12 UTC,
        "comments_updated_at"=>2015-10-10 16:49:12 UTC,
        "replies_id"=>2,
        "replies_description"=>"reply222",
        "replies_comment_id"=>4,
        "replies_created_at"=>2015-12-19 16:52:16 UTC,
        "replies_updated_at"=>2015-12-19 16:52:16 UTC},
       {"posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>4,
        "comments_name"=>"comment1",
        "comments_description"=>"desc1",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:49:12 UTC,
        "comments_updated_at"=>2015-10-10 16:49:12 UTC,
        "replies_id"=>1,
        "replies_description"=>"reply111111111",
        "replies_comment_id"=>4,
        "replies_created_at"=>2015-12-19 16:52:09 UTC,
        "replies_updated_at"=>2015-12-19 16:52:09 UTC}]

Just pass multiple table name as arguments as below

  Author.optimize_query(:posts,:comments,:replies)

    (1.1ms)  SELECT authors.id AS authors_id,authors.name AS authors_name,authors.created_at AS authors_created_at,authors.updated_at AS authors_updated_at,posts.id AS posts_id,posts.name AS posts_name,posts.description AS posts_description,posts.created_at AS posts_created_at,posts.updated_at AS posts_updated_at,posts.author_id AS posts_author_id,comments.id AS comments_id,comments.name AS comments_name,comments.description AS comments_description,comments.post_id AS comments_post_id,comments.created_at AS comments_created_at,comments.updated_at AS comments_updated_at,replies.id AS replies_id,replies.description AS replies_description,replies.comment_id AS replies_comment_id,replies.created_at AS replies_created_at,replies.updated_at AS replies_updated_at FROM authors,posts,comments,replies where authors.id=posts.author_id AND posts.id=comments.post_id AND comments.id=replies.comment_id

    => [{"authors_id"=>2,
        "authors_name"=>"Author2",
        "authors_created_at"=>2015-12-19 17:46:39 UTC,
        "authors_updated_at"=>2015-12-19 17:46:39 UTC,
        "posts_id"=>46,
        "posts_name"=>"posts3",
        "posts_description"=>"description3",
        "posts_created_at"=>2015-02-01 10:41:14 UTC,
        "posts_updated_at"=>2015-02-01 10:41:14 UTC,
        "posts_author_id"=>2,
        "comments_id"=>7,
        "comments_name"=>"comment4",
        "comments_description"=>"desc4",
        "comments_post_id"=>46,
        "comments_created_at"=>2015-10-10 16:51:32 UTC,
        "comments_updated_at"=>2015-10-10 16:51:32 UTC,
        "replies_id"=>4,
        "replies_description"=>"reply for author 2",
        "replies_comment_id"=>7,
        "replies_created_at"=>2015-12-19 19:05:46 UTC,
        "replies_updated_at"=>2015-12-19 19:05:46 UTC},
       {"authors_id"=>1,
        "authors_name"=>"Author1",
        "authors_created_at"=>2015-12-19 17:46:32 UTC,
        "authors_updated_at"=>2015-12-19 17:46:32 UTC,
        "posts_id"=>45,
        "posts_name"=>"posts2",
        "posts_description"=>"descriptio2",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>5,
        "comments_name"=>"comment2",
        "comments_description"=>"desc2",
        "comments_post_id"=>45,
        "comments_created_at"=>2015-10-10 16:49:19 UTC,
        "comments_updated_at"=>2015-10-10 16:49:19 UTC,
        "replies_id"=>3,
        "replies_description"=>"reply333",
        "replies_comment_id"=>5,
        "replies_created_at"=>2015-12-19 16:52:30 UTC,
        "replies_updated_at"=>2015-12-19 16:52:30 UTC},
       {"authors_id"=>1,
        "authors_name"=>"Author1",
        "authors_created_at"=>2015-12-19 17:46:32 UTC,
        "authors_updated_at"=>2015-12-19 17:46:32 UTC,
        "posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>4,
        "comments_name"=>"comment1",
        "comments_description"=>"desc1",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:49:12 UTC,
        "comments_updated_at"=>2015-10-10 16:49:12 UTC,
        "replies_id"=>2,
        "replies_description"=>"reply222",
        "replies_comment_id"=>4,
        "replies_created_at"=>2015-12-19 16:52:16 UTC,
        "replies_updated_at"=>2015-12-19 16:52:16 UTC},
       {"authors_id"=>1,
        "authors_name"=>"Author1",
        "authors_created_at"=>2015-12-19 17:46:32 UTC,
        "authors_updated_at"=>2015-12-19 17:46:32 UTC,
        "posts_id"=>44,
        "posts_name"=>"postst1",
        "posts_description"=>"description1",
        "posts_created_at"=>2015-02-01 10:40:05 UTC,
        "posts_updated_at"=>2015-02-01 10:40:05 UTC,
        "posts_author_id"=>1,
        "comments_id"=>4,
        "comments_name"=>"comment1",
        "comments_description"=>"desc1",
        "comments_post_id"=>44,
        "comments_created_at"=>2015-10-10 16:49:12 UTC,
        "comments_updated_at"=>2015-10-10 16:49:12 UTC,
        "replies_id"=>1,
        "replies_description"=>"reply111111111",
        "replies_comment_id"=>4,
        "replies_created_at"=>2015-12-19 16:52:09 UTC,
        "replies_updated_at"=>2015-12-19 16:52:09 UTC}]


== REQUIREMENTS:

* rails

== INSTALL:

* gem install query_optimizer
